{
  "name": "Sara Gillard Portfolio",
  "short_name": "Sara Gillard",
  "description": "Explore Sara Gillard’s cross-stitch designs, photography, games and creative digital projects.",
  "start_url": "https://saragillard.com/",
  "scope": "https://saragillard.com/",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#050308",
  "background_color": "#050308",
  "display": "standalone"
}
